[supervisord]
logfile=/log/judger_supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/log/judger_supervisord.pid
nodaemon=true
childlogdir=/log/

[program:judger_server]
command=gunicorn -w 4 -b 0.0.0.0:8080 server:wsgiapp
directory=/code
numprocs=1
stdout_logfile=/log/judger_server.log
stderr_logfile=/log/judger_server.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true